.hero {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.sec-1 {
    width: 70%;
    display: flex;
}

.sec-2 {
    width: 30%;
}

.sec-1-1 {
    width: 50%;
}

.sec-1-2 {
    width: 50%;

}

.small-card {
    margin: 5px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 5px;
    display: flex;
    box-shadow: 1px 1px 3px rgb(197, 197, 197);
}

.img-div {
    overflow: hidden;
    height: 100px;
    width: 100px;
    border-radius: 10px;
}


.card-small-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.text-div {
    margin-left: 5px;
    line-height: 1;
}

.heading {
    margin: 0%;
    padding: 0;
}

.date-time-div {
    display: flex;
    justify-content: space-between;
}

.ag-format-container {
    width: 1142px;
    margin: 0 auto;
}

.ag-courses_box {
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    padding: 50px 0;
}

.ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);

    margin: 0 15px 30px;

    overflow: hidden;

    border-radius: 28px;
}

.ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #121212;
    overflow: hidden;
    position: relative;
}

.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
}

.ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
}

.ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;

    overflow: hidden;

    font-weight: bold;
    font-size: 30px;
    color: #FFF;

    z-index: 2;
    position: relative;
}

.ag-courses-item_date-box {
    font-size: 18px;
    color: #FFF;

    z-index: 2;
    position: relative;
}

.ag-courses-item_date {
    font-weight: bold;
    color: #f9b234;

    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
}

.ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;

    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;

    border-radius: 50%;

    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}


@media only screen and (max-width: 979px) {
    .ag-courses_item {
        -ms-flex-preferred-size: calc(50% - 30px);
        flex-basis: calc(50% - 30px);
    }

    .ag-courses-item_title {
        font-size: 24px;
    }
}

@media only screen and (max-width: 767px) {
    .ag-format-container {
        width: 96%;
    }

}

@media only screen and (max-width: 639px) {
    .ag-courses_item {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }

    .ag-courses-item_title {
        min-height: 72px;
        line-height: 1;

        font-size: 24px;
    }

    .ag-courses-item_link {
        padding: 22px 40px;
    }

    .ag-courses-item_date-box {
        font-size: 16px;
    }
}

@media only screen and (max-width:768px) {
    .hero {
        display: block;
    }

    .sec-1 {
        width: 100%;
    }

    .sec-2 {
        width: 100%;
    }
}

@media only screen and (max-width:425px) {
    .sec-1 {
        display: block;
    }

    .sec-1-1 {
        width: 100%;
    }

    .sec-1-2 {
        width: 100%;
    }
    .small-card {
        /* display: none; */
    }
}



